<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<style>
		body{
			background-image: url(https://i.pinimg.com/564x/8a/5b/d1/8a5bd1431d85f71f8968a59449d5c21b.jpg);
		}
		img{
			height: 300px;
			width: 300px;
			border-radius: 10px;}

		.header{
			text-align: center;
			background-image: url(https://i.pinimg.com/564x/9c/f1/4b/9cf14b39fdbab568ad880eea045fea2a.jpg)
		}
		.box{
			text-align: center;
			margin-top: 10px;
			background-image: url(https://i.pinimg.com/564x/f7/80/b0/f780b00dcc5820f93d2ac4fba0c236a2.jpg);
			border: 2px solid;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>I LOVE PHILIPPINES</h1>
	</div>

	<div class="box">
		<p>The Philippines, officially the Republic of the Philippines, is an archipelago of about 7,641 island.</p>
		<p>PHILLIPINES is a country in Southeast Asia</p>
		<p> here are the best locations in the Philippines:</p>
	</div>

	<div class="box">
	<h4>CEBU</h4>
	<img src="https://i.pinimg.com/564x/47/3a/62/473a62395e07c6dda232c71d801178e0.jpg">
	<p>Cebu, officially the Province of Cebu, is a province of the Philippines located in the Central Visayas region, and consists of a main island and 167 surrounding islands and islets</p>
	<button> visit </button>
</div>
     
     <div class="box">
     	<h4>BORACAY</h4>
	<img src="https://i.pinimg.com/564x/6b/97/74/6b9774920b37a1d25b75df66c8794dbb.jpg">
	<p>Boracay is a resort island in the Western Visayas region of the Philippines, located 0.8 kilometers off the northwest coast of Panay.</p>
<button>visit</button>
</div>

<div class="box">
	<h4>PALAWAN</h4>
	<img src="https://i.pinimg.com/564x/3d/81/77/3d81771526fb088d39837fba015d7570.jpg">
	<p>Palawan is an archipelagic province of the Philippines that is located in the region of Mimaropa.</p>
	<button> visit </button>
</div>
     
     <div class="box">
     	<h4>SIARGAO</h4>
	<img src="https://i.pinimg.com/564x/5b/ce/41/5bce41ab96aca8c8ad88110b3dbfe08b.jpg">
	<p>Siargao is a tear-drop shaped island in the Phillippin Sea situated 196kilometers southeast of Tacloban</p>
<button> visit</button>
</div>

<div class="box">
	<h4>BALER</h4>
	<img src="https://i.pinimg.com/564x/0e/7e/71/0e7e7177004b9e2f82ad41e6c768396c.jpg">
	<p>Baler offers a captivating blend of scenic beauty, surfing opportunities, and cultural heritage.</p>
	<button> visit</button>
</div>
     
     <div class="box">
     	<h4>BOHOL</h4>
	<img src="https://i.pinimg.com/736x/75/4a/a2/754aa27edecfe5f14d5a0ce8b0bcc1c5.jpg">
	<p>
Bohol, a province in the Philippines, is celebrated for its unique attractions, including the Chocolate Hills, the tarsier sanctuary, and pristine beaches.</p>
<button> visit </button>
</div>
</body>
</html>
